DefaultContentLanguage = 'en'
hasCJKLanguage = true
newContentEditor = 'vimx'
theme = 'w3basic'
Paginate = 20
RemovePathAccents = false
footnoteReturnLinkContents = "↩"
refLinksErrorLevel = 'WARNING'

disableKinds = ["section"]


[outputs]
  taxonomy = ['HTML', 'RSS']
  taxonomyTerm = ['HTML']
  page = ['HTML']

[params]
w3cssColorTheme = '/vendor/w3css/4/w3-theme-indigo.css'
teaserTruncateSummary=240

twittername = 'StopFossFuels'

[params.favicon]
  enable = true
  path = "/img/favicons"
  version = "1"

[params.menuConfig] # do not remove. Prevents a warning on site build

[blackfriday]
  hrefTargetBlank = true
  extensions=['hardLineBreak']

[taxonomies]
category = "categories"
#tag = "tags"

[languages]
