baseurl = 'https://nocombustiblesfosiles.org'
title = 'No a los Combustibles Fósiles' # Main title. Keep it as short as possible while being an engaging name
pdfFooterTitle = 'No a los CF' # title used in footer of PDF. May be identical to title, or perhaps abbreviated.
subtitle = 'Porqué Hacerlo y Como Lograrlo' # Displayed in search engine results. Keep as short as possible.
weight = 10

# description appears in search engine results as the snippet describing the site. Keep it short, 155 characters at the very most.
description='Los combustibles fósiles permiten la destrucción ambiental a escala masiva y desestabilizan nuestro clima. Las "soluciones" populares son inadecuadas, proponemos una forma de avanzar.'

languagename = 'Español' # displayed in language switcher

# aboutUs is the text displayed in footer area. See file in i18n folder to translate the labels
aboutUs = '''
*No a los Combustibles Fósiles* investiga y divulga estrategias y tácticas efectivas para frenar lo más pronto posible la quema de combustibles fósiles.
'''

# subscribeBlurb displayed in footer
subscribeBlurb = '''
Recibe notificaciones de nuestra investigación y actividad. **No te suscribas con un correo al que puedas ser rastreado** si consideras llevar a cabo acciones clandestinas.
'''

